{
  "name": "clase22-module2-advanced-passport",
  "version": "1.0.0",
  "description": "clase22 Modulo2 - JWT and Passport Advanced",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juancho0506/coderhouse-backend-nodejs.git"
  },
  "keywords": [
    "express",
    "handlebars",
    "nodejs",
    "mongodb",
    "mongoose"
  ],
  "author": "Juan Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juancho0506/coderhouse-backend-nodejs/issues"
  },
  "homepage": "https://github.com/juancho0506/coderhouse-backend-nodejs#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  }
}
