{
  "name": "clase34-loggers-and-test-performance",
  "version": "1.0.0",
  "description": "Clase 34: Loggers and Test Performance Tools",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [
    "express",
    "process",
    "environment",
    "bcrypt",
    "loggers",
    "performance"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "artillery-plugin-metrics-by-endpoint": "^1.0.2",
    "bcrypt": "^5.1.0",
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "artillery": "^2.0.0-32"
  }
}
